{
  "exported_at_utc": "2026-05-08T15:13:06.672097+00:00",
  "runtime_root": "E:\\paper\\RALFuzz\\runtime_data\\illustrative_cjson_parse_v1",
  "api": "cJSON_Parse",
  "artifacts": {
    "stage1_seed_summary": "E:\\paper\\RALFuzz\\repro_artifacts\\illustrative\\stage1_seed_summary.json",
    "stage2_mutation_snapshot": "E:\\paper\\RALFuzz\\repro_artifacts\\illustrative\\stage2_mutation_snapshot.json",
    "output_tree": "E:\\paper\\RALFuzz\\repro_artifacts\\illustrative\\output_tree.txt",
    "manifest": "E:\\paper\\RALFuzz\\repro_artifacts\\illustrative\\manifest.md",
    "seed_bank": "E:\\paper\\RALFuzz\\repro_artifacts\\illustrative\\seed_bank.json"
  }
}
